# lshw2json

./: LICENSE  README.md  pom.xml
example/: lshw-fake.json  lshw.json  lshw.xml
src/main/java/com/oneandone/lshw2json/: Main.java  NodeListAdapter.java  WrappedException.java
src/main/java/org/and1/lshw2json/: Main.java
src/main/java/org/oneandone/lshw2json/: Main.java
src/test/java/com/oneandone/lshw2json/integration/: AbstractIntegration.java  Integration1.java  Integration2.java
src/test/resources/: example1.xml.json  example2.xml  example2.xml.json
